# EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyBAX5sewLeucPs_7YwLpIaYS0l0D2CZ0aE"
# EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="framez-d9f33.firebaseapp.com"
# EXPO_PUBLIC_FIREBASE_PROJECT_ID="framez-d9f33"
# EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="framez-d9f33.firebasestorage.app"
# EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="434260185453"
# EXPO_PUBLIC_FIREBASE_APP_ID="1:434260185453:web:6ed3f649d30c61f120ca64"

EXPO_PUBLIC_SUPABASE_URL=https://jbkdgsopttesckrgmhwr.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impia2Rnc29wdHRlc2NrcmdtaHdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MTA0MjMsImV4cCI6MjA3ODM4NjQyM30.yocI1gOV2UuE0hjbCIByPmJIYMrfurO7xmZq0v5zfSA